spring.application.name=li4movie

spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.devtools.add-properties=false

spring.jpa.show-sql=true

jwt.public.pem=classpath:public.pem
jwt.private.pem=classpath:private.pem

