# Mapeamentos de autorização

autorizacoes[2].metodo=GET
autorizacoes[2].url=/usuario/listar-por-email
autorizacoes[2].authority=SCOPE_ROLE_ADMIN

autorizacoes[1].metodo=GET
autorizacoes[1].url=/usuario/listar-todos
autorizacoes[1].authority=SCOPE_ROLE_ADMIN

autorizacoes[3].metodo=PUT
autorizacoes[3].url=/usuario/atualizar-usuario
autorizacoes[3].authority=SCOPE_ROLE_ADMIN

autorizacoes[4].metodo=DELETE
autorizacoes[4].url=/usuario/excluir-usuario
autorizacoes[4].authority=SCOPE_ROLE_ADMIN

autorizacoes[5].metodo=GET
autorizacoes[5].url=/buscar-filmes
autorizacoes[5].authority=SCOPE_ROLE_USER

autorizacoes[6].metodo=GET
autorizacoes[6].url=/filmes/{id}
autorizacoes[6].authority=SCOPE_ROLE_USER

autorizacoes[7].metodo=POST
autorizacoes[7].url=/auth
autorizacoes[7].authority=SCOPE_ROLE_ADMIN

autorizacoes[8].metodo=GET
autorizacoes[8].url=/filme/buscar-filmes
autorizacoes[8].authority=SCOPE_ROLE_ADMIN
